# ProductsTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coyul/productstestapp/: BasicProductsAppTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coyul/productstestapp/: App.kt
app/src/main/java/com/coyul/productstestapp/base/: OneWayConverter.kt  ResourceHelper.kt
app/src/main/java/com/coyul/productstestapp/data/api/: ProductsApi.kt  ProductsRemoteApi.kt
app/src/main/java/com/coyul/productstestapp/data/model/: RawCategory.kt  Response.kt
app/src/main/java/com/coyul/productstestapp/data/parser/: JsonParser.kt  Parser.kt
app/src/main/java/com/coyul/productstestapp/data/repository/: CategoriesLifeCycleRepositoryImpl.kt  ProductsLifeCycleRepository.kt  ProductsLifeCycleRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/coyul/productstestapp/di/: AppComponent.kt
app/src/main/java/com/coyul/productstestapp/di/scope/: ApplicationScope.kt
app/src/main/java/com/coyul/productstestapp/domain/converter/: ResponseToCategoriesConverter.kt  ResponseToCategoryConverter.kt
app/src/main/java/com/coyul/productstestapp/domain/interactor/: ProductsInteractor.kt  ProductsInteractorImpl.kt
app/src/main/java/com/coyul/productstestapp/domain/model/: Category.kt  Element.kt  Product.kt  SalePrice.kt
app/src/main/java/com/coyul/productstestapp/domain/repository/: CategoriesLifeCycleRepository.kt  ProductsLifeCycleRepository.kt  ProductsLifeCycleRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/coyul/productstestapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/coyul/productstestapp/presentation/adapter/: CategoriesWithProductsAdapter.kt  CategoriesWithProductsViewHolder.kt  ItemViewType.kt
app/src/main/java/com/coyul/productstestapp/presentation/converter/: CategoriesToElementsConverter.kt
app/src/main/java/com/coyul/productstestapp/presentation/fragment/: ProductDetailsFragment.kt  ProductsListFragment.kt
app/src/main/java/com/coyul/productstestapp/presentation/listener/: OnItemClickListener.kt  OnProductItemClickListener.kt  (+1 more)
app/src/main/res/drawable/: ic_stub_image.xml
app/src/main/res/layout/: category_list_item.xml  product_details_fragment.xml  product_list_item.xml  products_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
