<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:paddingStart="@dimen/margin_m"
    android:paddingTop="@dimen/margin_m"
    android:paddingEnd="@dimen/margin_s">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="@dimen/image_list_dimen"
        android:layout_height="@dimen/image_list_dimen"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="@dimen/margin_s"
        tools:src="@drawable/ic_stub_image" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="@dimen/constraint_match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_m"
        android:paddingBottom="@dimen/margin_m"
        android:textAppearance="@style/TextAppearance.Basic.Body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cola" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/constraint_match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_image"
        tools:background="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>